<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bawane Building Materials</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body background="/Images/3D-graphics_Bricks_Cement_Wall_022587_.jpg" >
  <div class="main">
   
    <div class="header">
            <div class="logo"><img src="/logo.png" alt="logo"></div>
        <div class="nav">
          <ul>
            <li><a href="HOME">HOME</a></li>
            <li><a href="SERVICES">SERVICES</a></li>
            <li><a href="PRODUCTS">PRODUCTS</a></li>
            <li><a href="CONTACT US">CONTACT US</a></li>
            <li><a href="ABOUT">ABOUT</a></li>
          </ul>
      </div>
    </div>
    <div class="content">
      <div class="services"><h1>We Sell Cement and Other Building Materials At Reasonal Price</h1></div>
      <div class="product">
       <div class="product1"> <h3>Ambuja Cement</h3>
        <img src="/Images/AMBUJA-cement.png" alt="Ambuja "></div>
       <div class="product2"> <h3>Ultratech Cement</h3>
        <img src="/Images/ULTRATECH cement.png" alt="">
      </div>
        <div class="product3"><h3>Metal Bar</h3>
        <img src="/Images/tnt-rebar.png" alt="tnt"></div>
        <div class="product4">
        <h3>Bricks</h3> 
       <img src="/Images/brf.png" alt=""></div>
      </div>


    <div class="about-us"><h1>About us</h1>
    <h2>Ashish Bawane <br>
        mob no = 7020343917</h2>
    <h2>Rushi Bawane <br> mob no=9960485073
    </h2></div>

    <div class="footer"><h1> Address:- </h1>
    <h2>Karanji Road,TQ kelapur Dist. Yavatmal,Maharastra-445302</h2></div>
    </div>
  
  </div>
  </body>
</html>